Daruma/Views/DarumaShakeView.xaml

<phone:PhoneApplicationPage
    x:Class="Daruma.Views.DarumaShakeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpe="clr-namespace:WPExtensions;assembly=WPExtensions"
    xmlns:converters="clr-namespace:Daruma.Infrastructure.Converters"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <converters:DarumaWishThemeToStringConverter x:Key="DarumaWishThemeToStringConverter"/>
    </phone:PhoneApplicationPage.Resources>

        <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <wpe:AdvancedApplicationBar>
            <wpe:AdvancedApplicationBarIconButton 
                    Text="{Binding Path=LocalizedResources.Delete, Source={StaticResource LocalizedStrings}}"
                    IconUri="{Binding Source={StaticResource IconsUrlRouter}, Path=DeleteIconUrl}"
                    Click="Delete_OnClick"/>    
            <wpe:AdvancedApplicationBarIconButton 
                    x:Name="PinUnpinButton"
                    Text="{Binding Path=LocalizedResources.Pin, Source={StaticResource LocalizedStrings}}"
                    IconUri="{Binding Source={StaticResource IconsUrlRouter}, Path=PinIconUrl}"
                    Click="PinUnpin_OnClick"/>
        </wpe:AdvancedApplicationBar>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="DarumaWish" Text="{Binding Path=Wish}"
                       Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="DarumaTheme" Text="{Binding Path=Theme, Converter={StaticResource DarumaWishThemeToStringConverter}}" 
                Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            
            <Grid x:Name="Some">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="6*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image x:Name="DarumaImg"  RenderTransformOrigin="0.5,1" 
                        MouseLeftButtonDown="Daruma_OnMouseLeftButtonDown"
                        MouseMove="Daruma_OnMouseMove"
                        Tap="Daruma_OnTap"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Grid.Row="1" Grid.Column="1"
                        Source="{Binding Path=ImageUri}">
                    <Image.RenderTransform>
                        <RotateTransform x:Name="DarumaRotateTransform">
                        </RotateTransform>
                    </Image.RenderTransform>
                    <Image.Resources>
                        <Storyboard x:Name="DarumaStoryboard">
                            <DoubleAnimation x:Name="DarumaAnimation" From="0" To="0" Duration="0:0:2"
                                            Storyboard.TargetName="DarumaRotateTransform"
                                            Storyboard.TargetProperty="Angle">
                                <DoubleAnimation.EasingFunction>
                                    <ElasticEase Oscillations="5" EasingMode="EaseOut" Springiness="5"></ElasticEase>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </Image.Resources>
                </Image>
            </Grid>

            <Grid   x:Name="GridCitationTextBlock"
                    Style="{StaticResource HiddenElement}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="6*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="8*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Storyboard x:Name="FadeInAnimation" TargetName="GridCitationTextBlock">
                        <DoubleAnimation From="0" To="0.8" Storyboard.TargetProperty="Opacity"/>
                    </Storyboard>
                </Grid.Resources>
                
                <Grid Grid.Column="1" Grid.Row="1" 
                      Background="{StaticResource PhoneAccentBrush}">
                    <TextBlock x:Name="CitationTextBlock" TextWrapping="Wrap" Padding="10"
                        FontSize="{StaticResource PhoneFontSizeLarge}"
                        Tap="CitationTextBlock_OnTap">

                        <toolkit:ContextMenuService.ContextMenu>
                            <toolkit:ContextMenu IsZoomEnabled="False">
                                <toolkit:MenuItem  Click="CopyMenuItem_OnClick" 
                                                   Header="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.Copy}">
                                </toolkit:MenuItem>
                            </toolkit:ContextMenu>
                        </toolkit:ContextMenuService.ContextMenu>
                    </TextBlock>
                </Grid>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>