Daruma/Views/DarumaShakeView.xaml

<phone:PhoneApplicationPage
    x:Class="Daruma.Views.DarumaShakeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpe="clr-namespace:WPExtensions;assembly=WPExtensions"
    xmlns:converters="clr-namespace:Daruma.Infrastructure.Converters"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <converters:DarumaWishThemeToStringConverter x:Key="DarumaWishThemeToStringConverter"/>
    </phone:PhoneApplicationPage.Resources>

        <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <wpe:AdvancedApplicationBar>
            <wpe:AdvancedApplicationBarIconButton 
                    Text="{Binding Path=LocalizedResources.Delete, Source={StaticResource LocalizedStrings}}"
                    IconUri="{Binding Source={StaticResource IconsUrlRouter}, Path=DeleteIconUrl}"
                    Click="Delete_OnClick"/>    
            <wpe:AdvancedApplicationBarIconButton 
                    x:Name="PinUnpinButton"
                    Text="{Binding Path=LocalizedResources.Pin, Source={StaticResource LocalizedStrings}}"
                    IconUri="{Binding Source={StaticResource IconsUrlRouter}, Path=PinIconUrl}"
                    Click="PinUnpin_OnClick"/>
        </wpe:AdvancedApplicationBar>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="DarumaWish" Text="{Binding Path=Wish}"
                       Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="DarumaTheme" Text="{Binding Path=Theme, Converter={StaticResource DarumaWishThemeToStringConverter}}" 
                Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            
            <Image x:Name="Daruma" Width="272" Height="429" RenderTransformOrigin="0.5,1" Canvas.Left="67" Canvas.Top="64"
                    MouseLeftButtonDown="Daruma_OnMouseLeftButtonDown"
                    MouseMove="Daruma_OnMouseMove"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Source="{Binding Source={StaticResource ImageUrlRouter}, Path=WishedDaurmaImageUrl}">                    
                <Image.RenderTransform>
                    <RotateTransform x:Name="DarumaRotateTransform">
                    </RotateTransform>
                </Image.RenderTransform>
                <Image.Resources>
                    <Storyboard x:Name="DarumaStoryboard">
                        <DoubleAnimation x:Name="DarumaAnimation" From="0" To="0" Duration="0:0:2"
                                        Storyboard.TargetName="DarumaRotateTransform"
                                        Storyboard.TargetProperty="Angle">
                            <DoubleAnimation.EasingFunction>
                                <ElasticEase Oscillations="5" EasingMode="EaseOut" Springiness="5"></ElasticEase>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </Image.Resources>
            </Image>
            
            <TextBlock x:Name="CitationTextBlock" TextWrapping="Wrap" Padding="10" Margin="49,120,49,157"
                       Style="{StaticResource HiddenElement}"
                       FontSize="{StaticResource PhoneFontSizeLarge}"
                       Tap="CitationTextBlock_OnTap">
                <TextBlock.Resources>
                    <Storyboard x:Name="FadeInAnimation" TargetName="CitationTextBlock">
                        <DoubleAnimation From="0" To="1" Storyboard.TargetProperty="Opacity"/>
                    </Storyboard>
                </TextBlock.Resources>
            </TextBlock>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>