Daruma/Views/MainView.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="Daruma.Views.MainView"
    mc:Ignorable="d"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    xmlns:wpe="clr-namespace:WPExtensions;assembly=WPExtensions"
    xmlns:converters="clr-namespace:Daruma.Infrastructure.Converters"
    Loaded="MainView_OnLoaded">
    
    <phone:PhoneApplicationPage.Resources>
        <converters:DarumsIdToUrlConverter x:Key="DarumsIdToUrlConverter"/>
        <converters:DarumsStatusToStringConverter x:Key="DarumsStatusToStringConverter"/>
        <converters:SomeToSome x:Key="SomeToSome"/>
        
        <Thickness x:Key="MarginTemplate">20</Thickness>

        <DataTemplate x:Key="DarumaListTemplate" x:Name="DarumaListTemplate">
                <ListBox
                    ItemsSource="{Binding Path=Value, Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="{StaticResource MarginTemplate}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Path=ImageUri}" Grid.Column="0" Height="100" Width="100"/>
                                <HyperlinkButton Grid.Column="0"
                                    NavigateUri="{Binding Path=Id, Converter={StaticResource DarumsIdToUrlConverter}}" 
                                    Height="100" 
                                    Opacity="0"/>
                                <TextBlock Grid.Column="1"
                                           TextWrapping="Wrap"
                                           Text="{Binding Path=Wish}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
        </DataTemplate>
        
    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <wpe:AdvancedApplicationBar>
            <wpe:AdvancedApplicationBarIconButton 
                Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.Add}"
                IconUri="{Binding Source={StaticResource IconsUrlRouter}, Path=AddIconUrl}"
                Click="NewDaruma_OnTap"/>
            <wpe:AdvancedApplicationBarIconButton 
                Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.Info}"
                IconUri="{Binding Source={StaticResource IconsUrlRouter}, Path=QuestionMarkIconUrl}"
                Click="InfoDaruma_OnTap"/>
        </wpe:AdvancedApplicationBar>

        <phone:Pivot x:Name="MainPivot" Title="DARUMA"
                     ItemsSource="{Binding Path=DarumaDict}"
                     ItemTemplate="{StaticResource DarumaListTemplate}"
                     SelectedItem="{Binding RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource SomeToSome}}"
                     >
            
            <phone:Pivot.HeaderTemplate>
                <DataTemplate>                    
                    <TextBlock Text="{Binding Path=Key, Converter={StaticResource DarumsStatusToStringConverter}}"/>
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>
            
        </phone:Pivot>  
    </Grid>

</phone:PhoneApplicationPage>