Daruma/Views/NewDarumaView.xaml

<phone:PhoneApplicationPage
    x:Class="Daruma.Views.NewDarumaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:converters="clr-namespace:Daruma.Infrastructure.Converters"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <converters:DarumaWishThemeToStringConverter x:Key="DarumaWishThemeToStringConverter"/>

        <DataTemplate x:Name="WishThemeItemTemplate">
            <TextBlock Text="{Binding Converter={StaticResource DarumaWishThemeToStringConverter}}" />
        </DataTemplate>
        <DataTemplate x:Name="WishThemeFullModeItemTemplate">
            <TextBlock Style="{StaticResource PhoneTextExtraLargeStyle}" Text="{Binding Converter={StaticResource DarumaWishThemeToStringConverter}}" />
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.TouchAndWish}" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1" x:Name="NewDarumaImg" 
                   Source="{Binding Source={StaticResource ImageUrlRouter}, Path=NewDaurmaImageUrl}" 
                   Tap="WishDaruma_OnTap"  HorizontalAlignment="Left" />
            <StackPanel Grid.Column="0" Grid.ColumnSpan="3"  x:Name="WishStack" Style="{StaticResource HiddenElement}">
                <StackPanel.Resources>
                    <Storyboard x:Name="StackOpacityStoryboard" TargetName="WishStack">
                        <DoubleAnimation From="0" To="1" Storyboard.TargetProperty="Opacity"/>
                    </Storyboard>
                </StackPanel.Resources>
                <TextBox x:Name="WishTextBox" 
                         Style="{StaticResource PhoneAccent}" 
                         TextWrapping="Wrap" 
                         Padding="10"
                         GotFocus="WishTextBox_OnGotFocus" />
                <toolkit:ListPicker x:Name="WishThemePicker"
                                    Style="{StaticResource PhoneAccent}"
                                    ItemsSource="{Binding Path=ThemeList}"
                                    ItemTemplate="{StaticResource WishThemeItemTemplate}"
                                    FullModeItemTemplate="{StaticResource WishThemeFullModeItemTemplate}"/>
                <Button Style="{StaticResource PhoneAccent}"
                        Content="{Binding Source={StaticResource LocalizedStrings}, Path=LocalizedResources.WishButton}" 
                        Tap="WishButton_OnTap"/>

            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>