Daruma/App.xaml

<Application
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:infr="clr-namespace:DarumaDAL.WP.Infrastructure;assembly=DarumaDAL.WP"
    xmlns:infrastructure="clr-namespace:DarumaResourcesPortable.Infrastructure;assembly=DarumaResourcesPortable"
    x:Class="Daruma.App">

    <!--Application Resources-->
    <Application.Resources>
        <infrastructure:LocalizedStrings  x:Key="LocalizedStrings"/>
        
        <infr:ImageUrlRouter x:Key="ImageUrlRouter"/>
        <infr:IconsUrlRouter x:Key="IconsUrlRouter"/>
        <infr:ViewUrlRouter x:Key="ViewUrlRouter"/>
        
        <Style TargetType="FrameworkElement" x:Key="HiddenElement" x:Name="HiddenElement">
            <Setter Property="Opacity" Value="1"></Setter>
            <Setter Property="Visibility" Value="Collapsed"></Setter>
        </Style>

        <Style TargetType="Control" x:Key="PhoneAccent" x:Name="PhoneAccent">
            <Setter Property="Opacity" Value="0.8"></Setter>
            <Setter Property="Background" Value="{StaticResource PhoneAccentBrush}"></Setter>
        </Style>
        
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" 
            Closing="Application_Closing"
            Activated="Application_Activated" 
            Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>